color-link comment             "#6B7F7B"
color-link special             "#7EADBF"
color-link symbol              "#6C8D73,#1a211b"
color-link error               "bold #b5392d,#1a211b"
color-link line-number         "#596259"
color-link current-line-number "#6C8D73"
color-link constant            "#77ABBF"
color-link todo                "bold #D2B543"
color-link gutter-warning      "#D2B543,#242A25"
color-link gutter-error        "#b5392d,#242A25"
color-link gutter-info         "#77ABBF,#242A25"
color-link default             "#D2D2CD,#242A25"
color-link symbol.brackets     "#77ABBF"
color-link symbol.operator     "#EE9157"
color-link constant.string     "#6C8D73"
color-link constant.number     "#D2B543"
color-link constant.bool       "#EE9157"
color-link statement           "#7EADBF"
color-link identifier          "#D2D2CD"
color-link identifier.var      "#D2D2CD"
color-link identifier.class    "#77ABBF"
color-link type                "#EE9157"
color-link preproc             "#6B5150"
color-link selection           "#D2D2CD,#5C7768"
color-link cursor-line         "#1e2920"
color-link statusline          "#D2D2CD,#5C7768"
color-link statusline.inactive "#6B7F7B,#1a211b"
color-link tabbar              "#6B7F7B,#1a211b"
color-link tabbar.active       "#D2D2CD,#5C7768"
color-link divider             "#596259"
color-link diff-added          "#6C8D73"
color-link diff-modified       "#D2B543"
color-link diff-deleted        "#6B5150"
color-link hlsearch            "#242A25,#D2B543"
