{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " • "
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭──────── Software Information ────────╮"
        },
        {
            "type": "os",
            "key": "\u001b[1;38;5;71m  ",
        },
        {
            "type": "wm",
            "key": "\u001b[1;38;5;71m  "
        },
        {
            "type": "uptime",
            "key": "\u001b[1;38;5;71m  "
        },
        {
            "type": "custom",
            "format": "├──────── Hardware Information ────────┤"
        },
        {
            "type": "host",
            "key": "\u001b[1;38;5;71m 󰌢 ",
        },
        {
            "type": "cpu",
            "key": "\u001b[1;38;5;71m  ",        
            "format": "Intel i3-1115G4"
        },
        {
            "type": "memory",
            "key": "\u001b[1;38;5;71m  ",
            "format":"{used} / {total} GB"
        },
        {
            "type": "custom",
            "format": "├──────── Harddisk Information ────────┤"
        },
        {
           "type": "disk",
           "key": "\u001b[1;38;5;71m  ",
           "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────╯"
        },
     ]
}
