configuration {
	modi: "window,run,ssh,keys,drun";
	font: "Montserrat Medium 14";
	fixed-num-lines: true;
	cycle: true;
	show-icons: true;
    	drun-display-format: "{name} [<span weight='light' size='small'>({generic})</span>]";
	eh: 1;
        opacity: 0.9;
	display-drun: "";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

window{
    width : 40%;
    height: 40%; 
    location: center;
}
@theme "./themes/theme.rasi"
