* {
    font: "Montserrat Medium 14";
    bg-panel:           rgba(101, 135, 101, 0.5); 
    bg-input:           rgba(101, 135, 101, 0.5); 
    text-primary:       rgba(255, 255, 255, 0.8); 
    text-secondary:     rgba(255, 255, 255, 0.5); 
   
    accent:             rgba(41, 191, 63, 0.9);  
    accent-dim:         rgba(255, 255, 255, 0.8); 
    urgent:             #EBCB8B;
    text-selected:      @text-primary;
    background-color:   transparent;
    text-color:         @text-primary;
}

configuration {
    show-icons:          true;
    drun-display-format: "{name}";
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
}

window {
    width:            450px;
    height:           calc( 50% max 400px );
    location:         southwest;
    x-offset:         8;
    y-offset:         -8;
    background-color: @bg-panel;
    border-radius:    8px;
    cursor:           "default";
}

mainbox {
    enabled:          true;
    children:         [ "inputbar", "listview" ];
    padding:          16px 24px 16px 24px;
    background-color: transparent;
}

inputbar {
    enabled:          true;
    children:         [ "textbox-prompt", "entry" ];
    padding:          8px 10px;
    margin:           0px 0px 2px 0px;
    spacing:          12px;
    background-color: @bg-input;
    border-radius:    6px;
    border:           0px 0px 1px 0px;
    text-color:       @text-primary;
}

textbox-prompt {
    enabled:          true;
    expand:           false;
    str:              " "; 
    font:             "Montserrat Medium 13";
    background-color: transparent;
    text-color:       @text-primary;
    vertical-align:   0.5;
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       @text-primary;
    cursor:           text;
}

listview {
    enabled:          true;
    columns:          5;
    lines:            10;
    cycle:            true;
    scrollbar:        true;
    flow:             horizontal;
    fixed-columns:    true;
    spacing:          18px;
    padding:          12px 4px;
    background-color: transparent;
    cursor:           "default";
}

element {
    enabled:          true;
    orientation:      vertical;
    spacing:          3px;
    padding:          12px 10px;
    cursor:           pointer;
    background-color: transparent;
    border-radius:    8px;
    text-color:       @text-primary;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @text-primary;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @accent;
}

element selected.normal {
    background-color: @accent-dim;
    text-color:       @bg-panel;
}

element selected.active {
    background-color: @accent-dim;
    text-color:       @bg-panel;
}

element-icon {
    size:             26px;
    cursor:           inherit;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    font:             "Montserrat Medium 10";
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.0;
}

message {
    background-color: transparent;
    text-color:       @text-secondary;
    padding:          12px;
}

textbox {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
}
