* {
    font: "Montserrat Medium 14";

    bg0:    rgba(101, 135, 101, 0.25);
    bg1:    rgba(101, 135, 101, 0.25);
    fg0:    rgba(255, 255, 255, 0.9);

    accent-color:     rgba(41, 191, 63, 0.9);
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      520;
    height: 40%; 
    border-radius: 5px;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    border-radius: 5px;
    border: 5px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    5px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: rgba(101, 135, 101, 1);
}

element selected normal, element selected active {
    background-color: rgba(255, 255, 255, 0.8);
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
